{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TwilioSettings": {
    "AccountSid": "ACcc22bb8e9c6e7255d4314a581626a314",
    "AuthToken": "e9f64bae98411997a33e7939c8f11ac7"
  },
  "ApiUrl": "https://localhost:7199/api/",
  "AllowedHosts": "*"
}
